# daliy

./: .gitignore
immortal/: pom.xml
immortal/activity/: pom.xml
immortal/activity/src/main/resources/: activiti.cfg.xml  holiday.bpmn
immortal/activity/src/test/java/cn/net/immortal/activity/: ActivitiTest.java  ActivitiTest2.java  ActivitiTest3.java  ActivitiTest4.java
immortal/cloud/: pom.xml
immortal/cloud/client/: pom.xml
immortal/cloud/client/src/main/java/cn/net/immortal/client/: ClientApplication.java
immortal/cloud/client/src/main/java/cn/net/immortal/client/controller/: ClientController.java
immortal/cloud/client/src/main/java/cn/net/immortal/client/service/: ClientService.java
immortal/cloud/client/src/main/resources/: bootstrap.yml
immortal/cloud/configuration/: pom.xml
immortal/cloud/configuration/src/main/java/cn/net/immortal/configuration/: ConfigurationApplication.java
immortal/cloud/configuration/src/main/resources/: bootstrap.yml
immortal/dubbo/: pom.xml
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/: DubboConfiguration.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/annotation/: DubboConfiguration.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/annotation/service/: DubboService.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/annotation/service/impl/: DubboServiceImpl.java  SpringBean.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/demo/: RmiProtocol.java  SimpleInvoker.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/demo/service/: RpcService.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/demo/service/impl/: RpcServiceImpl.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/service/: DubboService.java  LocalService.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/service/impl/: DubboServiceImpl.java  LocalServiceImpl.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/spi/: InfoService.java
immortal/dubbo/src/main/java/cn/net/immortal/dubbo/spi/impl/: InfoServiceAImpl.java  InfoServiceBImpl.java  InfoServiceCImpl.java
immortal/dubbo/src/main/java/cn/net/immortal/rmi/client/: RmiClient.java
immortal/dubbo/src/main/java/cn/net/immortal/rmi/server/: RmiServer.java
immortal/dubbo/src/main/java/cn/net/immortal/rmi/server/service/: InfoService.java
immortal/dubbo/src/main/java/cn/net/immortal/rmi/server/service/impl/: InfoServiceImpl.java  Test.java
immortal/dubbo/src/main/resources/: application.properties
immortal/dubbo/src/test/java/cn/net/immortal/dubbo/: DubboInjectTest.java  RpcProtocolTest.java
immortal/dubbo/src/test/java/cn/net/immortal/dubbo/spi/: DubboServiceTest.java  DubboTest.java  SpiTest.java
immortal/dubbo/src/test/java/cn/net/immortal/rmi/client/: RmiClientTest.java
immortal/dubbo/src/test/java/cn/net/immortal/rmi/server/: RmiServerTest.java
immortal/mybatis/: pom.xml
immortal/mybatis/script/: user.sql
immortal/mybatis/src/main/java/cn/net/immortal/mybatis/: App.java
immortal/mybatis/src/main/java/cn/net/immortal/mybatis/entity/: User.java
immortal/mybatis/src/main/java/cn/net/immortal/mybatis/mapper/: UserMapper.java
immortal/mybatis/src/main/resources/: jdbc.properties  mybatis-config.xml
immortal/mybatis/src/main/resources/mapper/: UserMapper.xml
immortal/mybatis/src/test/java/cn/net/immortal/mybatis/: AppTest.java
immortal/mybatis/src/test/java/cn/net/immortal/mybatis/jdbc/: JdbcOperation.java
immortal/rabbit/: pom.xml
immortal/rabbit/src/main/java/cn/net/immortal/rabbit/cosumer/: NormalConsumer.java  NormalConsumer2.java
immortal/rabbit/src/main/java/cn/net/immortal/rabbit/producer/: NormalProducer.java
immortal/rabbit/src/test/java/cn/net/immortal/rabbit/: RabbitMQTest.java
immortal/spring/: pom.xml
immortal/spring-mvc/: pom.xml
immortal/spring/src/main/java/cn/net/immortal/spring/: App.java
immortal/spring/src/main/java/cn/net/immortal/spring/beans/: MyAnnotationBean.java  MyBean.java  MyImportBeanDefinitionRegister.java  MyXmlBean.java
immortal/spring/src/main/java/cn/net/immortal/spring/demo/: Async.java  Completable.java  ConsistencyHash.java  ConstructOrder.java  FlatMap.java  FullSort.java  LockValidate.java  Lombok.java  MergeRequest.java  ThreadProblem.java  TimeUtil.java  UnmodifiableList.java
immortal/spring/src/main/java/cn/net/immortal/spring/gc/: GarbageCollectionComponent.java  GarbageCollectionObserver.java  GarbageCollectionObserverImpl.java
immortal/spring/src/main/java/cn/net/immortal/spring/lookup/: Man.java  People.java  Person.java  Woman.java
immortal/spring/src/main/java/cn/net/immortal/spring/scope/: CustomScopeBeanFactoryPostProcessor.java  RefreshScope.java  Starter.java
immortal/spring/src/main/resources/: spring.xml
immortal/spring/src/test/java/cn/net/immortal/spring/: AppTest.java  GCTest.java  ImportBeanDefinitionRegistrarTest.java
immortal/spring/src/test/java/cn/net/immortal/spring/demo/: Async.java  LockValidateTest.java  TestScope.java  ThreadProblemTest.java
immortal/src/main/java/cn/net/immortal/: App.java
immortal/src/main/java/cn/net/immortal/beans/: MyBean.java
immortal/src/test/java/cn/net/immortal/: AppTest.java
mybatis-3/: pom.xml
mybatis-3/src/main/java/org/apache/ibatis/binding/: MapperMethod.java  MapperProxy.java  MapperRegistry.java
mybatis-3/src/main/java/org/apache/ibatis/builder/: MapperBuilderAssistant.java
mybatis-3/src/main/java/org/apache/ibatis/builder/xml/: XMLConfigBuilder.java  XMLMapperBuilder.java  XMLStatementBuilder.java
mybatis-3/src/main/java/org/apache/ibatis/datasource/unpooled/: UnpooledDataSourceFactory.java
mybatis-3/src/main/java/org/apache/ibatis/executor/: BaseExecutor.java
mybatis-3/src/main/java/org/apache/ibatis/session/: Configuration.java  SqlSessionFactoryBuilder.java
mybatis-3/src/main/java/org/apache/ibatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
notebook/: spring-framework.md
spring-framework-5.2.0.RELEASE/: .gitignore
spring-framework/spring-context/src/main/java/org/springframework/context/annotation/: AnnotationConfigUtils.java  (+10 more)
(+17 files in other folders)
